VITE_SUPABASE_PROJECT_ID="tvocvdrmjhuckerhuiwe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2b2N2ZHJtamh1Y2tlcmh1aXdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTI1NjIsImV4cCI6MjA3NDk4ODU2Mn0.78PQ0Ilgq0kLDqzD77QoC7er4ZLrxtp3MJZ30u41UV8"
VITE_SUPABASE_URL="https://tvocvdrmjhuckerhuiwe.supabase.co"
